URL = https://bobba.ca
SHORT_URL = bobba.ca

{
"textCfg": {
"details": "BobbaRP RPC",
"state": "Testing"
"
},
"imageCfg": {
"smallKey": "a_small_mari",
"smallText": "Mari (small text)",
"largeKey": "a_large_mari",
"largeText": "Mari (large text)"
},
"timeCfg": {
"timeType": "none",
"whatTime": "0m"
},

"clientID": "859709297897766913"
}
